server.port = 2030

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://116.121.68.50:3306/jcloud
spring.datasource.username=jcloud
spring.datasource.password=p1234

spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.maxRequestSize=5000MB
spring.servlet.multipart.enabled=true

file.path=/home/ljw/jcloud/attaches

spring.output.ansi.enabled=always

logging.level.com.project.jcloud=DEBUG



