.grid-outline{
    width: 60%;
    margin: auto;
    overflow: hidden;
    display: grid;
    /*height: 300px;*/
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-row-gap: 30px;
}
.grid-img div img{
    display: block;
    height: 330px;
    width: 330px;
}
.header-index{
    width: 60%;
    text-align: left;
    margin: auto;
}
.file-uploader{
    width: 70%;
    text-align: center;
    margin: 50px auto;
}
.wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
}
.loginPg {
    width: 30%;
    height: 600px;
    margin: auto;
    background: white;
    border-radius: 20px;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.login-id-input {
    margin:20px;
    width: 80%;

}

.login-id-input input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin: 10px auto auto 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    font-size: 25px;
}
.login-pw-input{
    margin: 20px;
    width: 80%;
}

.login-pw-input input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin: 10px auto auto 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
    font-size: 25px;
}
.login-submit {
    margin: 50px;
    width: 80%;
}
.login-submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(to left, rgb(65,105,225), rgb(135,206,250));
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
}
